.mf-servic-card {
  /* width: 455px; */
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
}
.arrow-top {
  display: block;
  margin-left: auto;
}
.outer-circle,
.inner-circle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.outer-circle {
  width: 82px;
  height: 82px;
  border-radius: 50%;
  margin: auto;
  border: 1px solid gray;
}
.inner-circle {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 1px solid gray;
}
.mf-servic-card {
  p {
    text-align: center;
    margin-top: 20px;
  }
}
@media screen and(max-width:1440px) {
  .mf-servic-card {
    p {
      margin-top: 16px;
    }
  }
  .outer-circle {
    width: 60px;
    height: 60px;
  }
  .inner-circle {
    width: 44px;
    height: 44px;
  }
}
@media screen and(max-width:992px) {
  .mf-servic-card {
    p {
      margin-top: 14px;
    }
  }
  .outer-circle {
    width: 48px;
    height: 48px;
  }
  .inner-circle {
    width: 36px;
    height: 36px;
  }
}
