.MF-hero {
  height: calc(100vh - 99px);
  display: flex;
  justify-content: space-between;
  gap: 80px;
  .MF-heroContent {
    padding: 100px 0 100px 162px;
    width: 772px;
    .mf-hero-title {
      max-width: 610px;
    }
    .MF-buttons {
      display: flex;
      gap: 20px;
      margin-bottom: 60px;
      margin-top: 60px;
    }
  }
  .MF-heroImg {
    /* max-height: 100%; */
    max-width: 920px;

    background-image: url("../../../public/assets/imgs/backgroundHero.png");
    img {
      display: block;
      max-width: 100%;
      height: 100%;
      object-fit: contain;
      background: linear-gradient(
        238.21deg,
        #2a213f 8.76%,
        rgba(25, 25, 25, 0.8) 50.09%
      );
    }
  }
}

@media screen and (max-width: 1440px) {
  .MF-hero {
    gap: 60px;
    .MF-heroContent {
      width: unset;
      padding-left: 80px;
      .MF-buttons {
        gap: 16px;
        margin-bottom: 50px;
        margin-top: 50px;
        .mf-btn-black,
        .mf-btn-purble {
          max-width: 500px;
        }
      }
      /* .MF-statisticsSection {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
      }
      .MF-statisticsSection > :nth-child(3) {
        grid-column: 1 / -1;
      } */
    }
  }
}
@media screen and (max-width: 992px) {
  .MF-hero {
    height: auto;
    flex-direction: column-reverse;
    justify-content: unset;
    /* align-items: center; */
    padding-left: 16px;
    padding-right: 16px;
    gap: 24px;
    .MF-heroContent {
      padding: unset;
    }
    .MF-buttons {
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px !important;
      margin-top: 40px !important;
      .mf-button {
        width: 100%;
      }
    }
    .MF-statisticsSection {
      margin: 0 auto;
      margin-bottom: 40px;
    }
    .MF-heroImg {
      max-width: 400px;
      margin: 40px auto 0;
      img {
        max-width: 100%;
      }
    }
  }
}
