.mf-service-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  outline: 4px solid #262626;
  border-radius: 12px;
  box-shadow: 0px 0px 0px 4px #191919;
}

@media (max-width: 1440px) {
  .mf-service-section {
    gap: 10px;
    padding: 10px;
  }
}

@media (max-width: 992px) {
  .mf-service-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
